<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Meter.fzz</h1>
<p class="meta">C:\Users\richt\OneDrive\Documents\GitLab\INA219Meter\master\Meter\Meter.fzz</p>
<p class="meta">Sunday, October 2 2016, 11:05:41</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>J1</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">pin spacing 0.137in (3.5mm); pins 2; package THT; hole size 1.0mm,0.508mm; part # Input</td>
</tr><tr>
    <td>J2</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">pin spacing 0.137in (3.5mm); pins 2; package THT; hole size 1.0mm,0.508mm; part # Load</td>
</tr><tr>
    <td>LED1</td>
    <td>Green (555nm) LED</td>
    <td class="props">package 3 mm [THT]; color Green (555nm); leg yes</td>
</tr><tr>
    <td>LED2</td>
    <td>Red (633nm) LED</td>
    <td class="props">package 3 mm [THT]; color Red (633nm); leg yes</td>
</tr><tr>
    <td>Nokia 5110 LCD Module1</td>
    <td></td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>Part1</td>
    <td>Adafruit INA219 High Side DC Current Sensor Breakout</td>
    <td class="props">variant variant 2; part # Adafruit #904</td>
</tr><tr>
    <td>R1</td>
    <td>220Ω Resistor</td>
    <td class="props">bands 4; pin spacing 400 mil; resistance 220Ω; package THT; tolerance ±5%</td>
</tr><tr>
    <td>R2</td>
    <td>220Ω Resistor</td>
    <td class="props">bands 4; pin spacing 400 mil; resistance 220Ω; package THT; tolerance ±5%</td>
</tr><tr>
    <td>R3</td>
    <td>220Ω Resistor</td>
    <td class="props">bands 4; pin spacing 400 mil; resistance 220Ω; package THT; tolerance ±5%</td>
</tr><tr>
    <td>R4</td>
    <td>1.2kΩ Resistor</td>
    <td class="props">bands 4; pin spacing 400 mil; resistance 1.2kΩ; package THT; tolerance ±5%</td>
</tr><tr>
    <td>S1</td>
    <td>SPST Switch</td>
    <td class="props">variant smd2; package switch-spdt-smd</td>
</tr><tr>
    <td>S2</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>Teensy 3.1</td>
    <td>Teensy 3.1</td>
    <td class="props">variant Teensy 3.1; processor MK20DX256; i/o voltage output 3.3V , Input 5V tolerant; input voltage 5.0 V</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">pin spacing 0.137in (3.5mm); pins 2; package THT; hole size 1.0mm,0.508mm; part # Input</td>
</tr><tr>
    <td>1</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">pin spacing 0.137in (3.5mm); pins 2; package THT; hole size 1.0mm,0.508mm; part # Load</td>
</tr><tr>
    <td>1</td>
    <td>Green (555nm) LED</td>
    <td class="props">package 3 mm [THT]; color Green (555nm); leg yes</td>
</tr><tr>
    <td>1</td>
    <td>Red (633nm) LED</td>
    <td class="props">package 3 mm [THT]; color Red (633nm); leg yes</td>
</tr><tr>
    <td>1</td>
    <td></td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Adafruit INA219 High Side DC Current Sensor Breakout</td>
    <td class="props">variant variant 2; part # Adafruit #904</td>
</tr><tr>
    <td>3</td>
    <td>220Ω Resistor</td>
    <td class="props">bands 4; pin spacing 400 mil; resistance 220Ω; package THT; tolerance ±5%</td>
</tr><tr>
    <td>1</td>
    <td>1.2kΩ Resistor</td>
    <td class="props">bands 4; pin spacing 400 mil; resistance 1.2kΩ; package THT; tolerance ±5%</td>
</tr><tr>
    <td>1</td>
    <td>SPST Switch</td>
    <td class="props">variant smd2; package switch-spdt-smd</td>
</tr><tr>
    <td>1</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>1</td>
    <td>Teensy 3.1</td>
    <td class="props">variant Teensy 3.1; processor MK20DX256; i/o voltage output 3.3V , Input 5V tolerant; input voltage 5.0 V</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.2- http://fritzing.org</p>
</body>
</html>
